@media only screen and (max-width:720px) {
    body .container {
        display: block;
    }
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(300px,auto);
}

.wrapper {
    display: grid;
    grid-template-rows:1fr 1fr;
    grid-gap:1em;
}

.tall-tile {
    background-color: lightgreen;
    grid-column:3;
    grid-row: 1/3;
    padding: 1em;
}

.wide-tile {
    background-color: lightcoral;
    color: azure;
    grid-column :1/3;
    padding: 1em;
}
.middle-tile {
    background-color: lightskyblue;
    color: azure;
    padding: 1em;
}
.bottom-tile {
    background-color: lightyellow;
    padding: 1em;
}
.top-tile {
    background-color: lightcyan;
    padding: 1em;
}
#image {
    display: grid;
    justify-content:center;
    
}